# AgentPatternCatalogue

./: .env  .gitignore  AgentPatternCatalogue.sln  README.md  compose.yaml
AgentCore/: ILocalChat.cs  LocalChat.cs
doc/: IncrementalModelQuerying.md  OneShotModelQueryng.md  PassiveGoalCreator.md  ProactiveGoalCreator.md  PromptResponseOptimiser.md  RetrievalAugmentedGeneration.md
doc/pt-br/: IncrementalModelQuerying.md  OneShotModelQueryng.md  PassiveGoalCreator.md  ProactiveGoalCreator.md  PromptResponseOptimiser.md  RetrievalAugmentedGeneration.md
src/AgentCore/: AgentCore.csproj  ILocalChat.cs  LocalChat.cs
src/Agents.Common/: AgentContext.cs  AgentContextData.cs  AgentGoal.cs  AgentGui.cs  AgentLLmClient.cs  ContextData.cs  DialogueInterface.cs  Goal.cs  LLm.cs  LLmClient.cs  Memory.cs  MemoryFactory.cs  MemoryStory.cs  UserInterface.cs
src/Agents.Common/Interfaces/: IAgentGui.cs  IAgentLLmClient.cs  IContextDetector.cs  IDialogueInterface.cs  IFoundationModel.cs  IGoalCreator.cs  ILLm.cs  ILLmClient.cs  IMemoryStore.cs  IPlanGeneration.cs  (+2 more)
src/IncrementalModelQuerying/: Agent.cs  Creator.cs  GoalCreator.cs  IncrementalModelQuerying.csproj  PlanGeneration.cs  Program.cs
src/OneShotModelQueryng/: Agent.cs  Creator.cs  GoalCreator.cs  Optimiser.cs  PlanGeneration.cs  Program.cs
src/PassiveGoalCreator/: Agent.Prompt.cs  Agent.cs  Creator.cs  GoalCreator.cs  Memory.cs  MemoryFactory.cs  Optimiser.cs  PassiveGoalCreator.cs  PassiveGoalCreator.csproj  Program.cs  Prompt.cs
src/ProactiveGoalCreator/: Agent.Prompt.cs  Agent.cs  ContextDetector.cs  Creator.cs  Detector.cs  GoalCreator.cs  MemoryFactory.cs  Optimiser.cs  ProactiveGoalCreator.csproj  Program.cs  Prompt.cs
src/Rag/: Agent.cs  Creator.cs  GoalCreator.cs  Optimiser.cs  PlanGeneration.cs  Program.cs  README.md  Rag.csproj
src/Rag/Core/: Embedding.cs  Retriever.Seed.cs  Retriever.cs  Tokenizer.cs
src/Rag/Core/Interfaces/: IEmbedding.cs  IRetriever.cs  ITokenizer.cs
src/Rag/Resource/: sample.txt
(+9 files in other folders)
